# GeofenceTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geofencetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencetest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/geofencetest/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/geofencetest/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/geofencetest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geofencetest/: ExampleUnitTest.kt
